# remote-PC

./: README.md
Clients/: acceptedMail.txt  mail.txt  pom.xml
Clients/cache/: ProcessList 22-12-2023 22-07.txt
Clients/src/main/java/: module-info.java
Clients/src/main/java/com/ui/gui/: Controller.java  Main.java  Start.java
Clients/src/main/java/com/util/: CheckMail.java  SendMail.java
Clients/src/main/resources/com/ui/gui/: main.fxml  mem.fxml  policy.fxml  start.fxml
Server/: KEY LOG 22-12-2023 21-43.txt  List App 22-12-2023 22-08.txt  List Directory 22-12-2023 21-49.txt  acceptedMail.txt  mail.txt  out.txt  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/email/: CheckMail.java  KeyLogger.java  ListApp.java  ListDir.java  LogoutandShut.java  Main.java  ProcessPC.java  ScreenShot.java  SendMail.java
Server/src/main/java/ui/: Controller.java  Main.java
