├───.git
│   ├───config
│   ├───description
│   ├───HEAD
│   ├───hooks
│   │   ├───applypatch-msg.sample
│   │   ├───commit-msg.sample
│   │   ├───fsmonitor-watchman.sample
│   │   ├───post-update.sample
│   │   ├───pre-applypatch.sample
│   │   ├───pre-commit.sample
│   │   ├───pre-merge-commit.sample
│   │   ├───pre-push.sample
│   │   ├───pre-rebase.sample
│   │   ├───pre-receive.sample
│   │   ├───prepare-commit-msg.sample
│   │   ├───push-to-checkout.sample
│   │   └───update.sample
│   ├───index
│   ├───info
│   │   └───exclude
│   ├───objects
│   │   ├───13
│   │   │   └───566b81b018ad684f3a35fee301741b2734c8f4
│   │   ├───14
│   │   │   └───7e4b2904a48aa76878840b200ae19983591a8a
│   │   ├───1e
│   │   │   └───a68bbbd66440ed20d735deeac7af7466583625
│   │   ├───21
│   │   │   └───1ddf58dc5156f021bc6f0c439a4a164f98a663
│   │   ├───2f
│   │   │   └───b5d69613228660c9755312690b61816368429e
│   │   ├───3b
│   │   │   └───cc1eb8829dd17a164ce3c2f9b755da94c44305
│   │   ├───43
│   │   │   └───80fab6fd76842807d7a386fc025a426f0bf269
│   │   ├───57
│   │   │   └───441bcb9e1a121410534a528a326426f2b8e05c
│   │   ├───5f
│   │   │   └───f6309b7199129c1afe4f4ec1906e640bec48c6
│   │   ├───6c
│   │   │   └───0b8635858dc7ad44b93df54b762707ce49eefc
│   │   ├───70
│   │   │   └───8161d0f2d2fa021e7953d6b628e2fe01b10676
│   │   ├───77
│   │   │   └───a818190bef9aff291c32be488a462cb66529d2
│   │   ├───83
│   │   │   └───2055dd05e6cf25b6e24d2efeece512ac24b1f8
│   │   ├───96
│   │   │   └───a591ce2a3f8fe0560d26eff71bf2775093eec5
│   │   ├───9f
│   │   │   └───57ff2b28f13750bc2d78c15a35448106d8baf5
│   │   ├───a4
│   │   │   └───1f2a82ce00d87d4dac8714f293cb85eee99b01
│   │   ├───a5
│   │   │   └───c93cd2eeafb0e62c25f594b61183768b15ee9e
│   │   ├───aa
│   │   │   └───00ffab7828f4818589659c804ec2cfd99baed3
│   │   ├───c1
│   │   │   └───006607fa64576689cc96ec3b8d8ccf94d0de9b
│   │   ├───ca
│   │   │   └───a5280c47bd82c90bf9a296e2ed0425c28e095a
│   │   ├───e1
│   │   │   └───88203bc52beb00a5de2d356ff0712e99cc0560
│   │   ├───e6
│   │   │   ├───97ce8fcc3d703ec494803380d02325c431ed0a
│   │   │   └───9de29bb2d1d6434b8b29ae775ad8c2e48c5391
│   │   ├───fd
│   │   │   └───c35ea8167a5fae3f335ef1d46269eaebfa6b03
│   │   ├───fe
│   │   │   └───f41ffc61c300b8e63b5caa6ea2f1dcb5ce50f4
│   │   ├───info
│   │   └───pack
│   └───refs
│      ├───heads
│      └───tags
├───.gitignore
├───.idea
│   ├───.gitignore
│   ├───compiler.xml
│   ├───encodings.xml
│   ├───jarRepositories.xml
│   ├───misc.xml
│   ├───vcs.xml
│   └───workspace.xml
├───acceptedMail.txt
├───KEY LOG 06-12-2023 16-55.txt
├───log.txt
├───mail.txt
├───out.txt
├───pom.xml
├───ProcessList 01-12-2023 10-52.txt
├───src
│   └───main
│      └───java
│         └───email
│            ├───CheckMail.java
│            ├───KeyLogger.java
│            ├───ListApp.java
│            ├───ListDir.java
│            ├───LogoutandShut.java
│            ├───Main.java
│            ├───ProcessPC.java
│            ├───ScreenShot.java
│            └───SendMail.java
└───target
   ├───classes
   │   └───email
   │      ├───CheckMail$1.class
   │      ├───CheckMail.class
   │      ├───KeyLogger$1.class
   │      ├───KeyLogger.class
   │      ├───ListApp.class
   │      ├───ListDir.class
   │      ├───LogoutandShut.class
   │      ├───Main.class
   │      ├───ProcessPC.class
   │      ├───ScreenShot.class
   │      ├───SendMail$1.class
   │      └───SendMail.class
   └───generated-sources
      └───annotations
