
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     10,792 K
Registry                       108 Services                   0     37,236 K
smss.exe                       552 Services                   0      1,108 K
csrss.exe                      720 Services                   0      6,472 K
wininit.exe                    800 Services                   0      7,328 K
services.exe                   920 Services                   0     10,456 K
lsass.exe                      968 Services                   0     24,248 K
svchost.exe                    724 Services                   0     32,608 K
fontdrvhost.exe                792 Services                   0      3,288 K
svchost.exe                   1084 Services                   0     16,160 K
svchost.exe                   1152 Services                   0      8,840 K
svchost.exe                   1484 Services                   0      9,436 K
svchost.exe                   1496 Services                   0      8,280 K
svchost.exe                   1508 Services                   0      9,312 K
svchost.exe                   1564 Services                   0     15,652 K
svchost.exe                   1584 Services                   0      6,168 K
svchost.exe                   1644 Services                   0     15,104 K
svchost.exe                   1656 Services                   0     10,108 K
IntelCpHDCPSvc.exe            1704 Services                   0      7,464 K
WUDFHost.exe                  1740 Services                   0      8,164 K
svchost.exe                   1756 Services                   0      8,512 K
svchost.exe                   1884 Services                   0     11,204 K
IntelCpHeciSvc.exe            1940 Services                   0      6,700 K
svchost.exe                   2168 Services                   0     13,912 K
svchost.exe                   2204 Services                   0      6,204 K
svchost.exe                   2288 Services                   0     18,668 K
svchost.exe                   2340 Services                   0      7,940 K
WUDFHost.exe                  2356 Services                   0     16,940 K
svchost.exe                   2444 Services                   0      7,764 K
svchost.exe                   2460 Services                   0     10,644 K
svchost.exe                   2480 Services                   0      5,536 K
Memory Compression            2576 Services                   0    334,116 K
svchost.exe                   2600 Services                   0      9,444 K
svchost.exe                   2708 Services                   0      7,324 K
igfxCUIService.exe            2728 Services                   0      8,956 K
svchost.exe                   2792 Services                   0      8,160 K
svchost.exe                   2800 Services                   0      6,660 K
svchost.exe                   2904 Services                   0      7,116 K
svchost.exe                   2996 Services                   0     19,328 K
svchost.exe                   2044 Services                   0      7,576 K
svchost.exe                   2332 Services                   0      7,764 K
svchost.exe                   3100 Services                   0     13,412 K
svchost.exe                   3144 Services                   0      7,080 K
svchost.exe                   3236 Services                   0      9,104 K
svchost.exe                   3244 Services                   0      9,712 K
svchost.exe                   3376 Services                   0      7,120 K
svchost.exe                   3508 Services                   0     18,912 K
svchost.exe                   3544 Services                   0     10,696 K
svchost.exe                   3560 Services                   0     10,272 K
AsusOptimization.exe          3568 Services                   0      9,240 K
spoolsv.exe                   3732 Services                   0     15,176 K
svchost.exe                   3792 Services                   0     17,868 K
svchost.exe                   3868 Services                   0      7,968 K
RtkAudUService64.exe          3940 Services                   0     10,140 K
wlanext.exe                   3720 Services                   0      8,836 K
conhost.exe                   3700 Services                   0      5,664 K
Intel_PIE_Service.exe         3884 Services                   0      9,344 K
armsvc.exe                    4132 Services                   0      6,816 K
AsusAppService.exe            4148 Services                   0     18,756 K
AsusLinkNear.exe              4156 Services                   0     11,852 K
AGMService.exe                4164 Services                   0     14,656 K
AsusLinkRemote.exe            4176 Services                   0      9,404 K
AsusSwitch.exe                4208 Services                   0      7,636 K
AsusSoftwareManager.exe       4220 Services                   0     13,696 K
AsusSystemAnalysis.exe        4244 Services                   0     14,156 K
AsusSystemDiagnosis.exe       4292 Services                   0      9,572 K
svchost.exe                   4308 Services                   0     17,052 K
svchost.exe                   4332 Services                   0      7,280 K
OfficeClickToRun.exe          4360 Services                   0     33,556 K
ELANFPService.exe             4376 Services                   0      5,612 K
svchost.exe                   4384 Services                   0     35,724 K
svchost.exe                   4432 Services                   0     39,060 K
ICEsoundService64.exe         4472 Services                   0      6,872 K
OneApp.IGCC.WinService.ex     4500 Services                   0     30,300 K
ibtsiva.exe                   4520 Services                   0      4,764 K
IntelAudioService.exe         4592 Services                   0     22,736 K
svchost.exe                   4608 Services                   0     10,424 K
RstMwService.exe              4720 Services                   0      7,408 K
LMS.exe                       4744 Services                   0     10,204 K
RtkAudUService64.exe          4776 Services                   0     10,720 K
svchost.exe                   4784 Services                   0      6,616 K
svchost.exe                   4832 Services                   0      9,212 K
esif_uf.exe                   4856 Services                   0      6,452 K
sqlwriter.exe                 4880 Services                   0      8,276 K
svchost.exe                   4888 Services                   0      8,328 K
svchost.exe                   4992 Services                   0     16,136 K
svchost.exe                   4984 Services                   0     19,332 K
svchost.exe                   5028 Services                   0      5,664 K
MsMpEng.exe                   5044 Services                   0    246,516 K
jhi_service.exe               4068 Services                   0      6,408 K
dasHost.exe                   4024 Services                   0      5,592 K
svchost.exe                   5384 Services                   0      7,240 K
svchost.exe                   5984 Services                   0     12,992 K
unsecapp.exe                  6776 Services                   0      8,280 K
WmiPrvSE.exe                  6844 Services                   0     10,284 K
svchost.exe                   6856 Services                   0      7,372 K
AggregatorHost.exe            6996 Services                   0      8,084 K
svchost.exe                   8100 Services                   0     12,452 K
PresentationFontCache.exe     7400 Services                   0     22,096 K
svchost.exe                   8292 Services                   0     18,516 K
svchost.exe                   8884 Services                   0     18,044 K
svchost.exe                   9020 Services                   0     12,232 K
SearchIndexer.exe            11108 Services                   0     33,944 K
NisSrv.exe                   11136 Services                   0     10,172 K
svchost.exe                   8052 Services                   0      4,448 K
SecurityHealthService.exe    10972 Services                   0     23,388 K
svchost.exe                  10920 Services                   0     27,796 K
svchost.exe                  11828 Services                   0     12,332 K
svchost.exe                  13572 Services                   0     13,416 K
svchost.exe                  14128 Services                   0     15,056 K
svchost.exe                  14200 Services                   0      9,460 K
svchost.exe                  14784 Services                   0      9,560 K
csrss.exe                     6620 Console                    2      7,104 K
winlogon.exe                  6344 Console                    2     15,244 K
fontdrvhost.exe               6256 Console                    2      5,152 K
dwm.exe                        632 Console                    2    145,236 K
AsusOptimizationStartupTa    10364 Console                    2     14,204 K
svchost.exe                  11472 Services                   0      5,384 K
sihost.exe                    9276 Console                    2     27,752 K
svchost.exe                  11480 Console                    2     28,444 K
svchost.exe                   4268 Console                    2      8,564 K
svchost.exe                   2160 Console                    2     34,044 K
igfxEM.exe                   11772 Console                    2     22,604 K
taskhostw.exe                10748 Console                    2     10,052 K
explorer.exe                 13388 Console                    2    283,092 K
svchost.exe                  13420 Services                   0     19,992 K
AsusSystemAnalysis.exe        5100 Console                    2      8,324 K
conhost.exe                   3776 Console                    2      6,236 K
AsusSoftwareManagerAgent.    10424 Console                    2     40,484 K
svchost.exe                   3252 Console                    2     18,856 K
SearchHost.exe                5116 Console                    2    101,160 K
StartMenuExperienceHost.e    12364 Console                    2     93,472 K
RuntimeBroker.exe             7440 Console                    2     44,408 K
Widgets.exe                   5560 Console                    2     33,060 K
RuntimeBroker.exe             2552 Console                    2     24,236 K
dllhost.exe                   3504 Console                    2     17,172 K
svchost.exe                  13888 Console                    2      9,644 K
dllhost.exe                  12692 Console                    2     15,772 K
ctfmon.exe                    6748 Console                    2     34,476 K
LockApp.exe                  15304 Console                    2     42,584 K
RuntimeBroker.exe            12680 Console                    2     33,356 K
svchost.exe                  14792 Console                    2     12,544 K
svchost.exe                  14372 Services                   0     10,308 K
svchost.exe                   9564 Console                    2     11,644 K
TextInputHost.exe            10592 Console                    2     98,616 K
WidgetService.exe            13988 Console                    2     20,772 K
SecurityHealthSystray.exe    12988 Console                    2      9,844 K
AdobeCollabSync.exe           9396 Console                    2     18,040 K
AdobeCollabSync.exe           6500 Console                    2     22,084 K
msedge.exe                    5956 Console                    2    272,772 K
msedge.exe                   10840 Console                    2     13,992 K
msedge.exe                    1696 Console                    2     51,556 K
msedge.exe                    2512 Console                    2     18,124 K
msedge.exe                    4400 Console                    2     49,300 K
chrome.exe                    3520 Console                    2    201,008 K
chrome.exe                    1624 Console                    2      7,528 K
chrome.exe                   13964 Console                    2    137,096 K
chrome.exe                    8944 Console                    2     45,040 K
chrome.exe                   13348 Console                    2     18,388 K
RtkAudUService64.exe         12936 Console                    2      5,188 K
acrotray.exe                  5604 Console                    2     10,408 K
Canva.exe                     5176 Console                    2     25,956 K
svchost.exe                  14028 Services                   0      6,008 K
Canva.exe                     7800 Console                    2     37,644 K
AsusOSD.exe                   9904 Console                    2     11,568 K
ShellExperienceHost.exe      11940 Console                    2     48,892 K
RuntimeBroker.exe             9672 Console                    2     21,968 K
SystemSettingsBroker.exe     13500 Console                    2     27,044 K
svchost.exe                   8708 Console                    2      7,816 K
SystemSettings.exe            8300 Console                    2      2,552 K
ApplicationFrameHost.exe      8304 Console                    2     24,468 K
UserOOBEBroker.exe            4056 Console                    2      8,736 K
msedge.exe                    3204 Console                    2     58,952 K
svchost.exe                   7028 Services                   0     14,416 K
CocCocCrashHandler.exe        2128 Console                    2      1,600 K
CocCocCrashHandler64.exe      1816 Console                    2      1,400 K
msedge.exe                   13872 Console                    2    118,440 K
RuntimeBroker.exe             6660 Console                    2     19,712 K
AcrobatNotificationClient     2984 Console                    2     12,792 K
msedge.exe                    7556 Console                    2     53,076 K
Microsoft.SharePoint.exe      7232 Console                    2      6,496 K
msedge.exe                    3472 Console                    2     20,964 K
svchost.exe                   5252 Services                   0     18,904 K
RuntimeBroker.exe            15744 Console                    2      6,964 K
msedge.exe                   15208 Console                    2     19,948 K
RtkUWP.exe                    9776 Console                    2     25,960 K
RuntimeBroker.exe             9740 Console                    2     13,064 K
msedge.exe                   15500 Console                    2     31,956 K
msedge.exe                    1868 Console                    2    434,156 K
msedge.exe                   11912 Console                    2      7,740 K
msedge.exe                   12120 Console                    2     16,316 K
msedge.exe                   13752 Console                    2     95,688 K
msedge.exe                   15204 Console                    2      8,088 K
svchost.exe                  12864 Console                    2     10,144 K
svchost.exe                  13824 Services                   0     11,460 K
dllhost.exe                  12916 Console                    2      7,096 K
LocationNotificationWindo     3120 Console                    2      2,592 K
msedge.exe                    2100 Console                    2    216,964 K
svchost.exe                  15988 Services                   0     20,676 K
idea64.exe                    9404 Console                    2  1,873,804 K
fsnotifier.exe               11412 Console                    2      2,732 K
conhost.exe                    128 Console                    2      6,348 K
msedge.exe                    9140 Console                    2    286,672 K
java.exe                     16232 Console                    2    198,276 K
conhost.exe                   4956 Console                    2     10,704 K
java.exe                      8272 Console                    2    198,784 K
conhost.exe                  11204 Console                    2     10,692 K
chrome.exe                   12108 Console                    2    212,788 K
chrome.exe                   15880 Console                    2     18,732 K
msedge.exe                    9336 Console                    2     47,004 K
msedge.exe                   10008 Console                    2     28,620 K
chrome.exe                     916 Console                    2     72,956 K
chrome.exe                   14304 Console                    2    192,592 K
dllhost.exe                  12064 Console                    2      7,512 K
Notepad.exe                  11340 Console                    2     79,928 K
java.exe                     13544 Console                    2     86,248 K
conhost.exe                   8616 Console                    2     10,696 K
java.exe                      9792 Console                    2    188,836 K
conhost.exe                  11040 Console                    2     10,684 K
java.exe                     10612 Console                    2     87,080 K
conhost.exe                  15924 Console                    2     10,692 K
java.exe                     13152 Console                    2    351,312 K
conhost.exe                  15920 Console                    2     10,704 K
chrome.exe                   11020 Console                    2     25,688 K
svchost.exe                  13428 Services                   0     39,664 K
svchost.exe                  10408 Services                   0     86,972 K
svchost.exe                   1892 Services                   0     14,360 K
smartscreen.exe                880 Console                    2     10,124 K
svchost.exe                  14500 Services                   0      6,840 K
audiodg.exe                   9516 Services                   0     16,424 K
msedge.exe                    4604 Console                    2     35,736 K
RuntimeBroker.exe            15780 Console                    2      8,180 K
svchost.exe                   5004 Services                   0     13,828 K
msedge.exe                   10216 Console                    2     51,880 K
tasklist.exe                  2944 Console                    2      9,336 K
conhost.exe                  11416 Console                    2     10,744 K
WmiPrvSE.exe                  5692 Services                   0     10,236 K
